<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Responsive Website</title>
	<meta name = "viewport" content = "width=device-width, initial-scale=1">
</head>
<body>

<header>
	<nav class="top">
		<span class="tel">hotline: 400-888-8888</span>
		<ul>
			<li><a href="#">login</a></li>
			<li><a href="#">register</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">help</a></li>
			<li><a href="#">download app</a></li>
		</ul>
	</nav>
	<nav class="main">
		<a href="#" class="brand"><img src="img/logo@1x.png" alt="home"></a>
	</nav>
</header>
<div class="container">
	<section class="transaction">
		<div class="trans-content">
			<div class="trans-date">
				<span>cumulated transaction amount</span>
				<span class="trans-money">19888</span>
				<span>$</span>
			</div>
			<div class="trans-date">
				<span>last week transaction</span>
				<span class="trans-money">19888</span>
				<span>$</span>
			</div>
			<div class="trans-report">
				<a href="#">download report</a>
			</div>
			
		</div>
	</section>
	<section class="ad">
		<div class="item">
			<img src="img/ad001.png" alt="ad001">
		</div>
		<div class="item">
			<img src="img/ad002.png" alt="ad002">
		</div>
		<div class="item">
			<img src="img/ad003.png" alt="ad003">
		</div>
	</section>
	<section class="feature"></section>
	<section class="notice"></section>
	<section class="product"></section>
	<section class="product"></section>
	<section class="footer"></section>
	
</div>
<footer>
	<ul>
		<li><span class="icon icon-zfyewkz">Transaction</span></li>
		<li><span class="icon icon-pcirk">PCI</span></li>
		<li><span class="icon icon-visayz">VISA</span></li>
		<li><span class="icon icon-vsjmfw">Versign</span></li>
		<li><span class="icon icon-wlgs">WLGS</span></li>
		<li><span class="icon icon-rzcx">E-business</span></li>
		<li><span class="icon icon-gs">bureau of commerce</span></li>
	</ul>	
	<p>2017 copy right</p>
</footer>

</body>
</html>